:root {
  --header-height: 80px;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding-inline: 40px;
  background-color: rgb(17, 17, 17);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: var(--header-height);
  align-items: center;
  z-index: 2;
  filter: drop-shadow(0 4px 3px rgb(0 0 0 / 0.07))
    drop-shadow(0 2px 2px rgb(0 0 0 / 0.06));
  z-index: 20;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-self: center;
  height: calc(var(--header-height) - 14px);
}

.logo img {
  height: 100%;
  min-width: 208px;
}

.desktopNav {
  justify-self: start;
}

.desktopNav ul {
  display: flex;
  column-gap: 20px;
  padding: 0;
  margin: 0;
  list-style: none;
}

.desktopNav li a {
  text-transform: uppercase;
  text-decoration: none;
  color: white;
  font-weight: 600;
  line-height: 24px;
}

.mobileNav {
  padding-block: 16px;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  flex-direction: column;
  align-items: center;
  row-gap: 16px;
  background-color: rgb(17, 17, 17);
}

.mobileNav.show {
  display: flex;
}

.authProfileButton {
  justify-self: end;
}

.burgerIcon {
  cursor: pointer;
  display: none;
  color: white;
  width: 48px;
  justify-self: end;
}

@media (max-width: 1048px) {
  .header {
    padding-inline: 18px;
  }

  .logo {
    grid-column: 2 / 3;
  }

  .logo img {
    height: 70%;
  }

  .desktopNav {
    display: none;
  }

  .authProfileButton {
    display: none;
  }

  .burgerIcon {
    display: block;
  }
}
